"""
Задание 3 *.
Сделать профилировку для скриптов с рекурсией и сделать описание,
можно ли так профилировать и есть ли 'подводные камни' в профилировании?
Придумать как это решить!
Есть очень простое решение!
"""

from memory_profiler import profile

"""
Т.к. в случае рекурсии функция вызывается не один, а несколько раз, то и результат профилирования рекурсивной
функции с помощью декоратора profile мы будем получать при каждом вызыве функции, что не даёт нам предстваления о
используемой памяти.
В качестве решения данной проблемы можно оперделить новую функцию, к которой и применять декоратор profile и из
этой новой функции вызывать рекурсивную функцию.
Таким образом, мы сможем профилировать рекурсивную функцию
"""


def factorial(n):
    if n == 1:
        return 1
    else:
        return n * factorial(n-1)


@profile
def call(function, *args, **kwargs):
    return function(*args, **kwargs)


call(factorial, 990)
