"""
Задание 2.

Реализуйте два алгоритма.

Первый, в виде функции, должен обеспечивать поиск минимального значения для списка.
В основе алгоритма должно быть сравнение каждого числа со всеми другими элементами списка.
Сложность такого алгоритма: O(n^2) - квадратичная.

Второй, в виде функции, должен обеспечивать поиск минимального значения для списка.
Сложность такого алгоритма: O(n) - линейная.

Примечание:
Построить список можно через генератор списка.
Если у вас возникают сложности, постарайтесь подумать как можно решить задачу,
а не писать "мы это не проходили)".
Алгоритмизатор должен развивать мышление, а это прежде всего практика.
А без столкновения со сложностями его не развить.
"""
from random import randint


def find_min_1(lst):
    """Сложность квадратичная из-за вложенных циклов"""
    result = None
    for i in range(len(lst)):
        for j in range(len(lst)):
            if i != j and (result is None or (lst[i] < lst[j] and lst[i] < result)):
                result = lst[i]
    return result


def find_min_2(lst):
    result = None
    for el in lst:
        if result is None or el < result:
            result = el
    return result


test_lst = [randint(0, 100) for i in range(10)]

print(find_min_1(test_lst))
print(find_min_2(test_lst))
