"""
Задание 3.
Определить количество различных подстрок с использованием хеш-функции.
Дана строка S длиной N, состоящая только из строчных латинских букв.

Подсказка: примените хеши и множества

рара:

рар
ра
ар
ара
р
а
"""

"""Используем множества, которые по сути и являются хэш-таблицами, но в них есть только ключи без значений"""

s = set()
string = 'papa'

for i in range(len(string)):
    for j in range(i+1, len(string)+1):
        s.add(string[i:j])

s.remove(string)
print(f'{string}:', '', *s, sep='\n')
