"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
 где n - любое натуральное число.

 Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""


def func(n, i=0, left=0):
    if n == 0:
        return True
    left += i + 1
    if left != (i+1)*(i+2) // 2:
        return False
    return func(n-1, i+1, left)


print(func(10))
